{
  "name": "Hacker News Collapsible Comments",
  "version": "1.1",
  "description": "Adds reddit-like [+] and [-] links to collapse and expand comment threads.",
  "background_page": "background.html",
  "icons" : {
      "48" : "icon-48.png",
      "128" : "icon-128.png"
    },
  "content_scripts" : [
    {
      "matches" : ["http://news.ycombinator.com/*","http://hackerne.ws/*"],
      "js" : ["jquery.js", "contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ]
}